/*
 * Skin: blue dark
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-blue-dark {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@blue; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@blue, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
              color: #fff;
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@blue, 5%);
                color: #fff;
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@blue);
}

.skin-blue-dark.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}



.btn, .btn:hover {
  color: #fff;

  &.btn-primary, .btn-primary:link {
    background-color: darken(@blue, 10%);
    border-color: darken(@blue, 20%);
    color: #fff;
  }


  &a.btn-primary:hover {
    background-color: darken(@blue, 20%);
    border-color: darken(@blue, 20%);
    color: #fff;
  }

  &.btn-white:link {
    background-color: darken(@blue, 10%);
    color: #fff;
  }

  &.btn-white:hover {
    background-color: darken(@blue, 30%);
    color: #fff;
  }
}


a {
  &:hover {
    color: #fff;
  }
  &:visited {
    color: #fff;
  }
}

.text-primary {
  color: #fff;
}




:root {
  --background: #222;
  --back-main: #333;
  --back-sub: #444;
  --header: @blue; /* Use same as Header picker */
  --text-main: #FFF;
  --text-sub: #BBB;
  --link: lighten(@blue, 50%); /* Use same as Header picker */
  --nav-link: #FFF; /* Use same as Header picker */
  --light-link: #fff; /* Use same as Header picker */
}

.main-header .navbar, .main-header .logo {
  background-color: var(--header);
  background: -webkit-linear-gradient(top,  var(--header) 0%,var(--header) 100%);
  background: linear-gradient(to bottom, var(--header) 0%,var(--header) 100%);
  border-color: var(--header);
}

.navbar-nav>li>a:link {
  color: var(--nav-link);
}

.modal-content {
  background-color: var(--back-main);
  color: var(--text-main);
}

a, a:link, a:visited, .btn-primary.hover {
  color: var(--header);
}
#accessoriesTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
#assetsListingTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
#assetsListingTable>tbody>tr.selected>td {
  background-color: var(--back-main);
}
body {
  color: var(--text-main);
}
.box, .box.box-default {
  border-top: 3px solid var(--header);
  border-top-color: var(--header);
}
.box-body, .box-footer, .box-header {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.btn-default{
  background-color: var(--back-main);
  color: var(--header);
}
.btn-default:active, .btn-default:focus, .btn-default:hover, .btn-default.active {
  background-color: var(--back-sub);
  color: var(--header);
}
.btn-primary, .btn-primary.hover, .btn-primary:active, .text-blue {
  color: var(--text-main)!important;
}
.btn-primary:hover {
  background-color: var(--back-main);
  color: var(--header)!important;
}
#componentsTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
#consumablesTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
.content-wrapper {
  background-color: var(--background);
}
#create-form>div>div>div>span>i.fa {
  background-color: var(--back-sub);
  color: var(--header);
}
.datepicker .datepicker-switch:hover, .datepicker .next:hover, .datepicker .prev:hover, .datepicker tfoot tr th:hover, .datepicker table tr td.day.focused, .datepicker table tr td.day:hover {
  background-color: var(--header);
}
.datepicker.dropdown-menu {
  background-color: var(--back-main);
  color: var(--text-main);
}
#details>div>div>div>table {
  background-color: transparent;
}
.dropdown-menu, .dropdown-menu>li>a {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.dropdown-menu>li>a:hover {
  background-color: var(--back-main);
  color: var(--text-main);
}
.form-control {
  background-color: var(--back-main);
  color: var(--text-main);
}
h1, h2, h3, h4, h5, h6, p {
  color: var(--text-main);
}
.help-block {
  color: var(--text-sub);
}
input[type=text], input[type=search] {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.input-group, .input-group-addon {
  background-color: var(--back-sub)!important;
  color: var(--text-main);
}
#licensesTable>tbody>tr>td>nobr>a>i.fa {
  color: var(--text-main);
}
.main-footer {
  background-color: var(--back-main);
  color: var(--text-main);
}
.nav-tabs-custom>.nav-tabs>li>a, .nav-tabs-custom>.nav-tabs>li.active>a {
  color: var(--text-main);
}
.nav-tabs-custom>.nav-tabs>li.active {
  border-top-color: var(--header);
}
.nav-tabs-custom>.nav-tabs>li.active>a {
  background-color: var(--back-main);
}
.nav-tabs-custom>.nav-tabs>li.active>a:hover {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.nav-tabs-custom, .nav-tabs-custom>.tab-content {
  background-color: var(--back-main);
}
.navbar-nav>.tasks-menu>.dropdown-menu>li.header {
  background-color: var(--back-main);
  color: var(--header);
}
.open>.dropdown-toggle.btn-default {
  background-color: var(--back-sub);
  color: var(--header);
}
.panel {
  background-color: var(--back-sub);
  color: var(--text-main);
}
.panel-default>.panel-heading {
  background-color: var(--back-main);
  color: var(--header);
}
.select2-container--default .select2-results__option[aria-selected=true], .select2-container--default .select2-results__option[aria-selected=true]:hover {
  background-color: var(--back-sub);
  color: var(--header);
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: var(--header);
  color: var(--back-main);
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--text-main);
}
.select2-selection--single {
  background-color: var(--back-sub)!important;
  color: var(--text-main)!important;
}
.select2-dropdown {
  background-color: var(--back-main);
  color: var(--text-main);
}
.skin-blue-dark .main-header .navbar .dropdown-menu li a {
  color: var(--header);
}
.fixed-table-body thead th .th-inner, .skin-blue-dark .sidebar-menu>li.active>a, .skin-blue .sidebar-menu>li:hover>a, .sidebar-toggle:hover {
  background-color: var(--header)!important;
}
.tab-content, .tab-pane {
  background-color: var(--back-main);
  color: var(--text-main);
}
.table-striped>tbody>tr:nth-of-type(odd) {
  background-color: var(--back-sub);
}
#webui>div>div>div>div>div>table>tbody>tr>td>a>i.fa {
  color: var(--text-main);
}

a {
  color: var(--link);
  &:link {
    color: var(--link);
  }
  &:hover {
    color: var(--light-link);
  }
  &:visited {
    color: var(--link);
  }
}

.row-striped {
  vertical-align: top;
  line-height: 2.6;
  padding: 0px;
  margin-left: 20px;
  box-sizing: border-box;
  //border-left: 1px solid #dddddd;
  //border-right: 1px solid #dddddd;
  display: table;

}

.row-striped .row:nth-of-type(odd) div {
  background-color: var(--back-sub);
  color: var(--text-main);
  border-top: 1px solid #dddddd;
  display: table-cell;

}

.row-striped .row:nth-of-type(even) div {
  background-color: var(--back-sub);
  color: var(--text-main);
  border-top: 1px solid #dddddd;
  display: table-cell;
}

