/*
 * Skin: Yellow
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-yellow {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@yellow; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@yellow, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@yellow, 5%);
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @yellow;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@yellow);
}

.skin-yellow.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}



.btn, .btn:hover {


  &.btn-primary, .btn-primary:link {
    background-color: darken(@yellow, 10%);
    border-color: darken(@yellow, 20%);
    color: #fff;
  }


  &a.btn-primary:hover {
    background-color: darken(@yellow, 20%);
    border-color: darken(@yellow, 20%);
    color: #fff;
  }

  &.btn-white:link {
    background-color: darken(@yellow, 10%);
    color: #fff;
  }

  &.btn-white:hover {
    background-color: darken(@yellow, 30%);
    color: #fff;
  }
}


a {
  color: @yellow;
  &:hover {
    color: darken(@yellow, 20%);
  }
  &:visited {
    color: @yellow;
  }
}

.text-primary {
  color: darken(@yellow, 20%);
}

.fixed-table-container tbody .selected td {
  background-color: #fff8af;
}
