/*
 * Skin: Black
 * ----------
 */
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../mixins.less";

.skin-black {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@black; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@black, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@black, 5%);
              }
            }
          }
        }
      }
    }
    //Logo

    li.user-header {
      background-color: @black;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-dark-sidebar(@black);
}

.skin-black.layout-top-nav .main-header > .logo {
  .logo-variant {
    background-color: none;
  }
}



.btn, .btn:hover {

  text-decoration: none;
  &.btn-primary, .btn-primary:link {
    background-color: @dark-gray;
    border-color: darken(@gray, 10%);
    color: #fff;
  }


  &a.btn-primary:hover {
    background-color: @black;
    border-color: darken(@dark-gray, 20%);
    color: #fff;
  }

  &.btn-white:link {
    color: #fff;
  }

  &.btn-white:hover {
    color: #fff;
  }

  &.btn-white:visited {
    color: #fff;
  }
}


a {
  color: @black;
  text-decoration: underline;
  &:hover {
    color: darken(@black, 20%);
  }
  &:visited {
    color: @black;
  }
}

.text-primary {
  color: darken(@black, 20%);
}

.skin-black .main-header .navbar .nav>li>a, .skin-black .main-header .navbar .nav>li>a {
  text-decoration: none;
}
